[program:api]
environment =
  DEBUG=0
command = /usr/local/apps/rest-api/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/rest-api/cheaf_project/wsgi.py
directory = /usr/local/apps/rest-api/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/api.log
stderr_logfile = /var/log/supervisor/api_err.log
